<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Laundry Walaz - Frequently asked questions</title>
<style>
	* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: "MyriadPro-Regular", sans-serif;
  color: #000000;
  line-height: normal;
  font-size: 16px; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative; }

a {
  outline: none !important; }
  a:hover {
    text-decoration: underline; }

ul {
  display: block;
  margin: 0px;
  padding: 0px; }
  ul li {
    list-style-type: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  line-height: normal; }

p {
  line-height: normal;
  padding: 0 0 15px;
  margin: 0px;
  color: #000000;
  font-size: 12px; }
  .copytext-holder {
  padding: 0px 30px; max-width:960px; margin:0 auto; }

  .copytext-holder h2 {
    font-size: 18px;
    font-family: "MyriadPro-Regular", sans-serif;
    color: #363970;
    padding: 0px 0 30px;
    font-weight: 300; }

  .copytext-holder h3 {
    font-size: 15px;
    font-family: "MyriadPro-Regular", sans-serif;
    color: #888888;
    padding: 0px 0 0px;
    font-weight: 300; }
    .copytext-holder h3.subheading {
      color: #888888;
      font-weight: 400;
      padding: 0 0 20px;
      font-size: 14px; }
  .copytext-holder p {
    font-size: 12px;
    font-family: "MyriadPro-Regular", sans-serif;
    color: #888888;
    padding: 0px 0 30px;
    font-weight: 300; }
    .copytext-holder p span {
      text-align: center;
      display: block; }
	  .copytext-holder p a{  
	  	color:#3f86c7;
	  }
          .copytext-holder p span.laundry-phone{
              display: inline-block;
              text-align: left;
              margin:0px 5px -6px 3px;
          }
          .copytext-holder p span.laundry-phone img{
              display: block;
              width:24px;
              
          }
</style>
</head>

<body>
<div class="copytext-holder">
                                <h2>Frequently Asked Questions</h2>
                                <h3 class="subheading">1. Collection &AMP; Delivery</h3>
                                <h3>How do I request a pick up?</h3>
                                <p>
                                    It's easy <br>1) Just download our app from the App Store or Google Play. Follow the on-screen instructions to schedule a pickup time within 60 seconds.
                                    <br>2) You can also place an order using our website www.laundrywalaz.com<br>
                                    <br>
3) Simply call us on <span class="laundry-phone"><img src="laundry-phone-number.svg" alt="Laundry Walaz Email"></span> 0423-6688830-1
 
                                </p>
                                <h3>How should I sort my laundry before collection?</h3>
                                <p>At laundry Walaz, we provide Laundry and Dry cleaning services. Upon pick up, our rider will have 2 bags labelled laundry and dry cleaning.  Any item that you wish to be laundered(wash+iron) needs to be placed in the laundry bag. Whereas items that are dry-clean only shall be placed in the dry clean bag. These bags remain a property of Laundry Walaz hence shall not be handed over to our valued customers. </p>
                                <h3>I missed my slot! What do I do?</h3>
                                <p>We are happy to pick up your clothing at a more convenient time. Just book your pickup again.</p>
                                <h3>What are your operating hours?</h3>
                                <p>We operate from 09:00 AM to 06:00 PM, 7 days a Week.</p>
                                <h3>What information do you require for pickup?</h3>
                                <p>You need to provide us with your Name, Mobile Number, Address and Pickup/Drop off dates and time.</p>
                                <h3>Do I have to count the items before handing over to your rider?</h3>
                                <p>Yes please! We request you to count your clothes at the time of pickup and verify it on the pickup slip. No claims for garment loss will be entertained once the order gets completed. Please double check the number of items provided.</p>
                                <h3>Why do I have to sign the invoice?</h3>
                                <p>By signing the slip, you agree to the number of items collected and the terms and conditions.</p>
                                <h3>Do I get an order confirmation call?</h3>
                                <p>Yes, our customer services will call you and confirm the order. We shall also send you an order confirmation email. </p>
                                <h3>Do I get a call before order delivery?</h3>
                                <p>Laundry Walaz may or may not call you prior to delivery. If you want us to call you before delivering, please intimate our rider upon pickup.</p>
                                <h3>Do you entertain any special instructions?</h3>
                                <p>If you wish to provide any special instruction, it has to be provided to our rider and must be mentioned on the Pickup Slip provided to you.</p>
                                <h3>Can I provide you with my own suit cover or hanger?</h3>
                                <p>We shall not accept any items such as suit bags, hangers, detergents and etc. We have our own packing to keep your clothes safe and fresh.</p>
                                <h3>How do you address quality issues?</h3>
                                <p>Any issue with respect to Quality has to be reported to us within 24 hours of Delivery of garments. We will deal on a case-by-case basis</p>
                                <h3>Which items can be washed and which can be dry Cleaned?</h3>
                                <p>Read the care instructions on the clothing label inside the garment to be positive. A general rule of thumb is that dry cleaning is for synthetic materials and more refined items - e.g. suits, delicate dresses - and laundry is for natural materials - e.g. t-shirts, pants, socks. Don't worry, we process clothes according to the care label. </p>
                                <h3>How can I contact you?</h3>
                                <p>Use the telephone icon and mention number <span class="laundry-phone"><img src="laundry-phone-number.svg" alt="Laundry Walaz Email"></span>042-36688830-1 Use email icon and mention email address <span class="laundry-phone"><img src="laundry-walaz-email.svg" alt="Laundry Walaz Email"></span> info@laundrywalaz.com</p>
                                <h3 class="subheading">2. Payment</h3>
                                <h3>How much does it cost?</h3>
                                <p>Please see our pricing list here: <a href="#">http://laundrywalaz.com/pricing</a></p>
                                
                                <h3>Is there a minimum order?</h3>
                                <p>There is no minimum order</p>
                                <h3>Should I tip your riders?</h3>
                                <p>It entirely depends on you  - Although we take good care of our riders. If you think he really did a great job then you could. Otherwise you can also praise him by emailing or contacting us, as we'd love to hear from you.</p>
                                <h3>Why do you process payment after the order is complete?</h3>
                                <p>We believe that no one should pay for something before the service is done.</p>
                                <h3>What payment methods are available?</h3>
                                <p>You can pay via cash or wireless debit/credit card machine that shall be with our rider.</p>
                                <h3>There's a mistake with my bill. What will you do about it?</h3>
                                <p>Sorry for not getting it right the first time. Let us know and our rider shall rectify changes upon drop off. </p>
                                <h3 class="subheading">3. Washing</h3>
                                
                                <h3>Are my clothes insured whilst in your care?</h3>
                                <p>You don't have to worry - we take good care of your clothes. Yes, they are and fall under the standard terms and conditions while being laundered. For any damage or loss, we are liable to pay up to 5 times the cost of work rendered.</p>
                                <h3>Are there things you don’t wash?</h3>
                                <p>Currently, we wash most of the clothing items apart from leather. If our laundry specialist is unsure about how to treat a certain type of garment or fabric, we will contact you and take your consent.</p>
                                <h3>Can you get a stain out for me?</h3>
                                <p>We can definitely try! Stains are best treated immediately, so your garment has a better chance of recovery. Turn your garment inside out and run cold water over the stain. This will greatly help the affected area, and in return make the stain easier to remove.</p>
                                <h3>How do I know that my personal items of laundry are in safe hands?</h3>
                                <p>The safety of personal items is in our hearts. Our Laundry Walaz riders understand that and are hand-selected professionals. If your personal items need to be washed a certain way, don't worry we'll ask you for any special requests when we collect them.</p>
                                <h3>How do you keep my clothes together?</h3>
                                <p>We have a tagging system at our facility. All your items are tagged with a unique  ID to ensure proper tracking.  Don’t worry they won’t mix up.</p>
                                <h3>My clothes need to be washed in a specific way - what can you do?</h3>
                                <p>We know that your clothes are very personal items. Hence, our rider will ask you about the way your laundry should be processed at each pickup.</p>
                                <h3>What do I do if you ruin my clothes?</h3>
                                <p>In the unlikely event of this happening, please contact our customer care within 24 hours of receiving your items. We'll deal with these situations on a personal level.</p>
                                <h3>Where does the washing go?</h3>
                                <p>Your order is taken to our facility where our specialists process it. We continuously monitor and test our washing techniques to ensure premium quality.</p>
                                
                            </div>
</body>
</html>
