<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Laundry Walaz - Frequently asked questions</title>
<style>
	* {
  margin: 0px;
  padding: 0px; }

body {
  font-family: "Roboto", sans-serif;
  color: #000000;
  line-height: normal;
  font-size: 16px; }

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  position: relative; }

a {
  outline: none !important; }
  a:hover {
    text-decoration: underline; }

ul {
  display: block;
  margin: 0px;
  padding: 0px; }
  ul li {
    list-style-type: none; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  padding: 0px;
  line-height: normal; }

p {
  line-height: normal;
  padding: 0 0 15px;
  margin: 0px;
  color: #000000;
  font-size: 14px; }
  .copytext-holder {
  padding: 0px 30px; max-width:960px; margin:0 auto; }
@media only screen and (max-width: 767px) {
  .copytext-holder {
    padding: 10px; } }
  .copytext-holder h2 {
    font-size: 35px;
    font-family: "Roboto", sans-serif;
    color: #363970;
    padding: 0px 0 30px;
    font-weight: 300; }
    @media only screen and (max-width: 767px) {
      .copytext-holder h2 {
        font-size: 30px; } }
  .copytext-holder h3 {
    font-size: 20px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 0px 0 0px;
    font-weight: 300; }
    .copytext-holder h3.subheading {
      color: #888888;
      font-weight: 400;
      padding: 0 0 20px;
      font-size: 24px; }
  .copytext-holder p {
    font-size: 17px;
    font-family: "Roboto", sans-serif;
    color: #888888;
    padding: 0px 0 30px;
    font-weight: 300; }
    .copytext-holder p span {
      text-align: center;
      display: block; }
	  .copytext-holder p a{  
	  	color:#3f86c7;
	  }
</style>
</head>

<body>
<div class="copytext-holder">
                                <h2>Terms and Policies</h2>
                                <h3>Standards &AMP; Expectations</h3>
                                <p>These terms and conditions ("User Terms") apply to your visit to and your use of our website at www.laundrywalaz.com(the "Website"), the Service and the Application (as defined below), as well as to all information, recommendations and/or services provided to you on or through the Website, the Service and the Application.</p>
                                <p>PLEASE READ THESE TERMS OF SERVICE CAREFULLY. BY ACCESSING OR USING LAUNDRY WALAZ. APPLICATIONS OR ANY SERVICES PROVIDED BY US, YOU AGREE TO BE BOUND BY THESE TERMS OF SERVICE. IF YOUDO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, DO NOT ACCESS OR USE LAUNDRY WALAZ. APPLICATIONS OR ANY SERVICES PROVIDED BY US.</p>

                                <h3>What services does LAUNDRY WALAZ provide?</h3>
                                <p>LAUNDRY WALAZ provides pick-up and delivery services for dry cleaning and laundry. Pick-up and delivery may be requested through our Website, the use of an application supplied by LAUNDRY WALAZ, downloaded and installed by you on your single mobile device (smartphone) (the "Application") or by simply calling us. All services provided by LAUNDRY WALAZ to you by means of your use of the Website, Application or telephone are hereafter referred to as the "Service".</p>
                                <p>By using the Website, Application or the Service, you further agree that:
You will only use the Service, Website, or download the Application for your sole, personal use and will not resell it to a third party;
                                </p>
                                <p>You will not authorize others to use your account;</p>
                                <p>You will not assign or otherwise transfer your account to any other person or legal entity;</p>

                                <p>You will not use an account that is subject to any rights of a person other than you without appropriate authorization;</p>
                                <p>You will not use the Service, Website, or Application for unlawful purposes, including but not limited to sending or storing any unlawful material or for fraudulent purposes;
You will not use the Service , Website, or Application to cause nuisance, annoyance or inconvenience;
</p>
                                <p>You will not impair the proper operation of the network;</p>
                                <p>You will not try to harm the Service , Website, or Application in any way whatsoever;</p>
                                <p>You will not copy, or distribute the Website, Application, or other LAUNDRY WALAZ Content without written permission from LAUNDRY WALAZ;</p>
                                <p>You will keep secure and confidential your account password or any identification we provide you which allows access to the Service, Website, and the Application;</p>
                                <p>You will provide us with whatever proof of identity we may reasonably request;</p>
                                <p>You will not use the Service, Website, or Application with an incompatible or unauthorized device;</p>
                                <p>You will comply with all applicable law from your home nation, the country, state and/or city in which you are present while using the Application, Website, or Service</p>
                                <p>LAUNDRY WALAZ reserves the right to immediately terminate the Service and the use of the Website or Application should you not comply with any of the above rules.</p>
                                <h3>Care for Garments</h3>
                                <p>LAUNDRY WALAZ follows the care label instructions on each Garment that is processed. If a care label instruction tag was missing, LAUNDRY WALAZ will make a best-effort judgement on the method chosen for cleaning. If user requests garment treatment, which is contradictory to that indicated on the care label instructions, LAUNDRY WALAZ will make an attempt to contact the user and advise on the potential risks associated with proceeding with the treatment. If LAUNDRY WALAZare unable to obtain the user'sapproval to proceed, LAUNDRY WALAZ shall refrain from cleaning the garment in question. If the user authorizes LAUNDRY WALAZ to proceed, the user will assume responsibility for any damage to the garments.
LAUNDRY WALAZ will not guarantee the successful removal of any stain but will make every attempt to remove stains without damage to the garment.
</p>
<h3>Item Count</h3>
                                <p>Our rider will count every item given to us for cleaning. Once the garments arrive at the facility, we will carry out a separate and thorough count of the cycle and will check to see that the count matches the receipt. If the counts do not reconcile, LAUNDRY WALAZ will inform the customer of the difference. Once issue has been solved, LAUNDRY WALAZ will proceed with cleaning the Garments. </p>
                                <h3>Privacy Policy</h3>
                                <p>LAUNDRY WALAZ may collect and process the personal data of the visitors of the Website and users of the Application according to the Privacy Policy.</p>
                                <h3>Our Corporate Address</h3>
                                <p>LAUNDRY WALAZ, 16/A, CANTT BOARD BUILDING, ABID MAJEED ROAD, LAHORE CANTT.</p>
                                <h3>Loss or Damage:</h3>
                                <p>For any damage or loss, we are liable to pay up to 5 times the cost of work rendered.We strictly follow the care label for each item and wash/dry clean accordingly. However after following the care label if the garment still bleeds, shrinks and fades, the service provider shall not be held responsible.LAUNDRY WALAZ shall not be responsible for any damage that is done to Customer's Items during normal washing and drying such as buttons falling off, beads coming loose, seam coming undone, etc.</p>
                            </div>
</body>
</html>
